# Fall2017Swe573

./: .gitignore  .travis.yml  LICENSE  README.md  client-secret.json  credentials.tar.gz.enc  pom.xml
appengine/: app.yaml
documents/: Requirements.md
documents/design/sequence/: email_user_notification_sending.vsdx  email_user_profile_creation.vsdx  user_notification_sending.vsdx  user_profile_creation.vsdx
documents/design/use_case/: anonymous_user.vsdx  registered_email_user.vsdx  registered_twitter_user.vsdx  system.vsdx
documents/requirements/: Requirements.md
src/main/appengine/: app.yaml
src/main/java/com/hkilic/: Swe573Application.java
src/main/java/com/hkilic/controller/: BaseController.java  ContactController.java  CustomConnectController.java  CustomErrorController.java  DashboardController.java  ErrorControllerAdvice.java  EventController.java  HelloController.java  LoginController.java  ProfileController.java
src/main/java/com/hkilic/entity/: DummyEntity.java  UserEntity.java
src/main/java/com/ttevent/: TTEvent.java
src/main/java/com/ttevent/config/: EventAPIClientConfig.java
src/main/java/com/ttevent/controller/: BaseController.java  ContactController.java  CustomConnectController.java  CustomErrorController.java  DashboardController.java  ErrorControllerAdvice.java  EventController.java  LoginController.java  NotificationController.java  ProfileController.java
src/main/java/com/ttevent/dao/: BaseDao.java  ProfileDao.java
src/main/java/com/ttevent/domain/: Category.java  Location.java  UserProfile.java
src/main/java/com/ttevent/entity/: AbstractEntity.java  CategoryEntity.java  LocationEntity.java  UserEntity.java
src/main/java/com/ttevent/exception/: InvalidCategoryException.java  InvalidEmailException.java  InvalidInputException.java  InvalidLocationException.java
src/main/java/com/ttevent/mapper/: CategoryMapper.java  LocationMapper.java  ProfileMapper.java
src/main/java/com/ttevent/service/: EmailService.java  EventService.java  InitializerService.java  NotificationService.java  ProfileService.java  ValidationService.java
src/main/java/io/swagger/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
src/main/java/io/swagger/client/api/: EtkinlikServisiApi.java  IlceServisiApi.java  KategoriServisiApi.java  MekanServisiApi.java  SehirServisiApi.java  SemtServisiApi.java  TurServisiApi.java
src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
src/main/java/io/swagger/client/model/: BulunamadiHatasi.java  EskiKayitHatasi.java  Etiket.java  Etkinlik.java  EtkinlikOzellik.java  GenelHata.java  Ilce.java  InlineResponse200.java  InlineResponse2001.java  Kategori.java  Mekan.java  MekanIlce.java  MekanIlceSehir.java  Sayfalama.java  Sehir.java  Semt.java  SilindiHatasi.java  Tur.java  YetkilendirmeHatasi.java
src/main/resources/: application.properties
src/main/resources/templates/: contact.html  dashboard.html  hello.html  login.html  mailTemplate.html  profile.html
src/main/resources/templates/connect/: twitterConnect.html
src/test/java/com/hkilic/: Swe573ApplicationTests.java
src/test/java/com/ttevent/: TTEventTests.java
